{
  "expo": {
    "name": "mininmal meditation",
    "slug": "minimal-meditation",
    "description": "Meditation timer",
    "privacy": "unlisted",
    "version": "0.0.1",
    "orientation": "default",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2196f3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    }
  }
}
